CLIENT_ID=YOUR_NCTS_CLIENT_ID
CLIENT_SECRET=YOUR_NCTS_CLIENT_SECRET
OAUTH_ENDPOINT='https://api.healthterminologies.gov.au/syndication/v1/syndication.xml'
OAUTH_SCOPE=user_impersonation
OAUTH_STRATEGY=basic_auth
TOKEN_ENDPOINT='https://api.healthterminologies.gov.au/oauth2/token'
API_ENDPOINT='https://tx.ontoserver.csiro.au/fhir'
LOGFILENAME='fhir-pack.log'